<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    <title>Textarea</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="wrapper">
        <div id="for_textarea">
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
