<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script src="js/dz_01.js"></script>
    <script src="js/dz02.js"></script>
    <script src="js/dz_03.js"></script>
</body>
</html>